server {
  listen 80;

  server_name asylamba.local game.asylamba.local;

  root /srv/apps/asylamba-game;
  index index.php index.html index.htm;

  access_log /var/log/nginx/asylamba_game.access.log;
  error_log /var/log/nginx/asylamba_game.error.log;

  merge_slashes on;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/(index|config|info)\.php(/|$) {
    fastcgi_pass phpfpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_read_timeout 300;

    fastcgi_buffer_size 256k;
    fastcgi_buffers 16 512k;
    fastcgi_busy_buffers_size 512k;
  }

  location ~ /\.ht {
    deny all;
  }

  location ^~ /public/log/stats/ {
    deny all;
  }
}
