[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = FR
ST = IDF
L = Paris
O = Asylamba
OU = Open-Source
emailAddress = test@example.org
CN = local.asylamba.com
